import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    en: {
        translation: {
            "LANGUAGE": "LANGUAGE",
            "NOTIFICATIONS": "NOTIFICATIONS",
            "Home": "Home",
            "Plans": "Plans",
            "Find a Provider": "Find a Provider",
            "Claims": "Claims",
            "Health and Wellbeing": "Health and Wellbeing",
            "Prescriptions": "Prescriptions",
            "Overview": "Overview",
            "Care": "Care",
            "Coverage": "Coverage",
            "Finances": "Finances",
            "Care Concierge": "Care Concierge",
            "Recent Claims": "Recent Claims",
            "Accumulators": "Accumulators",
            "Primary Care Provider": "Primary Care Provider",
            "ID Cards": "ID Cards",
            "Covered Members": "Covered Members",
            "Health Reimbursement Account": "Health Reimbursement Account",
            "My Plan": "My Plan",
            "In-Network": "In-Network",
            "Out-of-Network": "Out-of-Network",
            "Individual": "Individual",
            "Family": "Family",
            "Out of Networks": "Out of Networks",
            "Status:": "Status:",
            "Active": "Active",
            "Phone:": "Phone:",
            "Address:": "Address:",
            "Update PCP": "Update PCP",
            "Schedule": "Schedule",
            "Add to Apple Wallet": "Add to Apple Wallet",
            "Show Back": "Show Back",
            "Show Front": "Show Front",
            "For Providers": "For Providers",
            "File claims to your local FictiousHealth plan.": "File claims to your local FictiousHealth plan.",
            "Medical Claims:": "Medical Claims:",
            "Pharmacy Help Desk:": "Pharmacy Help Desk:",
            "This card is for identification purposes only and does not guarantee coverage.": "This card is for identification purposes only and does not guarantee coverage.",
            "Subscriber": "Subscriber",
            "Spouse": "Spouse",
            "Child": "Child",
            "Available Balance": "Available Balance",
            "View Transactions": "View Transactions",
            "Total": "Total",
            "Spent:": "Spent:",
            "Remaining:": "Remaining:",
            "View All Claims →": "View All Claims →",
            "You have": "You have",
            "new message": "new message",
            "Account": "Account",
            "Member Information": "Member Information",
            "Access Permission": "Access Permission",
            "Preferences": "Preferences",
            "Security Details": "Security Details",
            "Logoff": "Logoff",
            "Manage who has access to your account and health information.": "Manage who has access to your account and health information.",
            "Name": "Name",
            "Email Address": "Email Address",
            "Phone Number": "Phone Number",
            "Billing Address": "Billing Address",
            "Mailing Address": "Mailing Address",
            "Update": "Update",
            "Language Preference": "Language Preference",
            "Email Preferences": "Email Preferences",
            "Document Delivery Preferences": "Document Delivery Preferences",
            "Explanation of Benefit": "Explanation of Benefit",
            "US Tax Form 1095B": "US Tax Form 1095B",
            "Password": "Password",
            "Change Password": "Change Password",
            "Multi-Factor Authentication (MFA)": "Multi-Factor Authentication (MFA)",
            "Select your preferred MFA method:": "Select your preferred MFA method:",
            "Update Security Settings": "Update Security Settings",
            "My Current Plan Benefits": "My Current Plan Benefits",
            "View Current Benefits by Family Member": "View Current Benefits by Family Member",
            "Choose a family member": "Choose a family member",
            "The information on this page provides highlights of coverage only. It is not a contract. Coverage is subject to your plan terms, including exclusions and limitations. If there are any differences between the information on this page and your official plan documents, the terms of the plan document will control.": "The information on this page provides highlights of coverage only. It is not a contract. Coverage is subject to your plan terms, including exclusions and limitations. If there are any differences between the information on this page and your official plan documents, the terms of the plan document will control.",
            "View by plan options:": "View by plan options:",
            "IN-NETWORK United States": "IN-NETWORK United States",
            "OUT-OF-NETWORK United States": "OUT-OF-NETWORK United States",
            "INTERNATIONAL Outside the United States": "INTERNATIONAL Outside the United States",
            "Medical": "Medical",
            "Lifetime Maximum": "Lifetime Maximum",
            "Benefits": "Benefits",
            "Service Covered": "Service Covered",
            "Cigna Pays": "Cigna Pays",
            "You Pay": "You Pay",
            "Payor": "Payor",
            "You": "You",
            "Virtual Care (Teladoc)": "Virtual Care (Teladoc)",
            "Preventive Care / Wellness Visits": "Preventive Care / Wellness Visits",
            "Primary Care Visit": "Primary Care Visit",
            "Specialist Visit": "Specialist Visit",
            "Mental Health Outpatient": "Mental Health Outpatient",
            "Inpatient Hospital Services": "Inpatient Hospital Services",
            "Payor Pays vs You Pay": "Payor Pays vs You Pay",
            "$0 COPAY": "$0 COPAY",
            "100% COVERED": "100% COVERED",
            "$15 COPAY": "$15 COPAY",
            "$30 COPAY": "$30 COPAY",
            "Address": "Address",
            "Contact": "Contact",
            "College Degree": "College Degree",
            "College Information": "College Information",
            "Member Reviews": "Member Reviews",
            "Top 5": "Top 5"
        }
    },
    es: {
        translation: {
            "LANGUAGE": "IDIOMA",
            "NOTIFICATIONS": "NOTIFICACIONES",
            "Home": "Inicio",
            "Plans": "Planes",
            "Find a Provider": "Buscar proveedor",
            "Claims": "Reclamos",
            "Health and Wellbeing": "Salud y Bienestar",
            "Prescriptions": "Recetas",
            "Overview": "Resumen",
            "Care": "Atención",
            "Coverage": "Cobertura",
            "Finances": "Finanzas",
            "Care Concierge": "Conserje Médico",
            "Recent Claims": "Reclamos Recientes",
            "Accumulators": "Acumuladores",
            "Primary Care Provider": "Médico de Atención Primaria",
            "ID Cards": "Tarjetas de Identificación",
            "Covered Members": "Miembros Cubiertos",
            "Health Reimbursement Account": "Cuenta de Reembolso",
            "My Plan": "Mi Plan",
            "In-Network": "Dentro de la red",
            "Out-of-Network": "Fuera de la red",
            "Individual": "Individual",
            "Family": "Familiar",
            "Out of Networks": "Fuera de las redes",
            "Status:": "Estado:",
            "Active": "Activo",
            "Phone:": "Teléfono:",
            "Address:": "Dirección:",
            "Update PCP": "Actualizar Médico",
            "Schedule": "Programar",
            "Add to Apple Wallet": "Añadir a Apple Wallet",
            "Show Back": "Mostrar Reverso",
            "Show Front": "Mostrar Frente",
            "For Providers": "Para Proveedores",
            "File claims to your local AmeriHealth plan.": "Presente reclamos a su plan local de FictiousHealth.",
            "Medical Claims:": "Reclamos Médicos:",
            "Pharmacy Help Desk:": "Ayuda de Farmacia:",
            "This card is for identification purposes only and does not guarantee coverage.": "Esta tarjeta es solo para identificación y no garantiza cobertura.",
            "Subscriber": "Titular",
            "Spouse": "Cónyuge",
            "Child": "Hijo/a",
            "Available Balance": "Saldo Disponible",
            "View Transactions": "Ver Transacciones",
            "Total": "Total",
            "Spent:": "Gastado:",
            "Remaining:": "Restante:",
            "View All Claims →": "Ver todos los reclamos →",
            "You have": "Tienes",
            "new message": "nuevo mensaje",
            "Account": "Cuenta",
            "Member Information": "Información del Miembro",
            "Access Permission": "Permiso de Acceso",
            "Preferences": "Preferencias",
            "Security Details": "Detalles de Seguridad",
            "Logoff": "Cerrar sesión",
            "Manage who has access to your account and health information.": "Administre quién tiene acceso a su cuenta y su información de salud.",
            "Name": "Nombre",
            "Email Address": "Dirección de correo electrónico",
            "Phone Number": "Número de teléfono",
            "Billing Address": "Dirección de facturación",
            "Mailing Address": "Dirección de envío",
            "Update": "Actualizar",
            "Language Preference": "Preferencia de idioma",
            "Email Preferences": "Preferencias de correo electrónico",
            "Document Delivery Preferences": "Preferencias de entrega de documentos",
            "Explanation of Benefit": "Explicación de beneficios",
            "US Tax Form 1095B": "Formulario de impuestos de EE. UU. 1095B",
            "Password": "Contraseña",
            "Change Password": "Cambiar contraseña",
            "Multi-Factor Authentication (MFA)": "Autenticación multifactor (MFA)",
            "Select your preferred MFA method:": "Seleccione su método MFA preferido:",
            "Update Security Settings": "Actualizar configuración de seguridad",
            "My Current Plan Benefits": "Mis beneficios del plan actual",
            "View Current Benefits by Family Member": "Ver beneficios actuales por familiar",
            "Choose a family member": "Elija un miembro de la familia",
            "The information on this page provides highlights of coverage only. It is not a contract. Coverage is subject to your plan terms, including exclusions and limitations. If there are any differences between the information on this page and your official plan documents, the terms of the plan document will control.": "La información en esta página proporciona puntos destacados de cobertura solamente. No es un contrato. La cobertura está sujeta a los términos de su plan, incluidas exclusiones y limitaciones. Si hay diferencias entre esta página y sus documentos oficiales del plan, los términos del documento del plan prevalecerán.",
            "View by plan options:": "Ver por opciones de plan:",
            "IN-NETWORK United States": "DENTRO DE LA RED Estados Unidos",
            "OUT-OF-NETWORK United States": "FUERA DE LA RED Estados Unidos",
            "INTERNATIONAL Outside the United States": "INTERNACIONAL Fuera de los Estados Unidos",
            "Medical": "Médico",
            "Lifetime Maximum": "Máximo vitalicio",
            "Benefits": "Beneficios",
            "Service Covered": "Servicio cubierto",
            "Cigna Pays": "Cigna paga",
            "You Pay": "Usted paga",
            "Payor": "Pagador",
            "You": "Usted",
            "Virtual Care (Teladoc)": "Atención virtual (Teladoc)",
            "Preventive Care / Wellness Visits": "Atención preventiva / Visitas de bienestar",
            "Primary Care Visit": "Visita de atención primaria",
            "Specialist Visit": "Visita de atención especializada",
            "Mental Health Outpatient": "Atención de salud mental para pacientes ambulatorios",
            "Inpatient Hospital Services": "Servicios de hospitalización",
            "Payor Pays vs You Pay": "Pagador paga vs Usted paga",
            "$0 COPAY": "$0 COPAGO",
            "100% COVERED": "100% CUBIERTO",
            "$15 COPAY": "$15 COPAGO",
            "$30 COPAY": "$30 COPAGO",
            "Address": "Dirección",
            "Contact": "Contacto",
            "College Degree": "Título Universitario",
            "College Information": "Información de la Universidad",
            "Member Reviews": "Opiniones de los Miembros",
            "Top 5": "Los 5 Mejores"
        }
    },
    ta: {
        translation: {
            "LANGUAGE": "மொழி",
            "NOTIFICATIONS": "அறிவிப்புகள்",
            "Home": "முகப்பு",
            "Plans": "திட்டங்கள்",
            "Find a Provider": "மருத்துவரைக் கண்டுபிடி",
            "Claims": "உரிமைகோரல்கள்",
            "Health and Wellbeing": "சுகாதாரம் மற்றும் நல்வாழ்வு",
            "Prescriptions": "பரிந்துரைகள்",
            "Overview": "கண்ணோட்டம்",
            "Care": "கவனிப்பு",
            "Coverage": "கவரேஜ்",
            "Finances": "நிதி",
            "Care Concierge": "பராமரிப்பு உதவியாளர்",
            "Recent Claims": "சமீபத்திய உரிமைகோரல்கள்",
            "Accumulators": "குவிப்பான்கள்",
            "Primary Care Provider": "முதன்மை மருத்துவர்",
            "ID Cards": "அடையாள அட்டைகள்",
            "Covered Members": "காப்பீடு செய்யப்பட்டவர்கள்",
            "Health Reimbursement Account": "சுகாதார திருப்பிச் செலுத்தும் கணக்கு",
            "My Plan": "என் திட்டம்",
            "In-Network": "நெட்வொர்க் உள்ளே",
            "Out-of-Network": "நெட்வொர்க் வெளியே",
            "Individual": "தனிநபர்",
            "Family": "குடும்பம்",
            "Out of Networks": "நெட்வொர்க் வெளியே (பன்மை)",
            "Status:": "நிலை:",
            "Active": "செயலில் உள்ளது",
            "Phone:": "தொலைபேசி:",
            "Address:": "முகவரி:",
            "Update PCP": "மருத்துவரை மாற்று",
            "Schedule": "திட்டமிடு",
            "Add to Apple Wallet": "Apple Wallet இல் சேர்",
            "Show Back": "பின்பக்கத்தை காட்டு",
            "Show Front": "முன்பக்கத்தை காட்டு",
            "For Providers": "வழங்குநர்களுக்கு",
            "File claims to your local AmeriHealth plan.": "உங்கள் உள்ளூர் FictiousHealth திட்டத்தில் உரிமைகோரல்களைத் தாக்கல் செய்யுங்கள்.",
            "Medical Claims:": "மருத்துவ உரிமைகோரல்கள்:",
            "Pharmacy Help Desk:": "மருந்தகம் உதவி மையம்:",
            "This card is for identification purposes only and does not guarantee coverage.": "இந்த அட்டை அடையாள நோக்கங்களுக்காக மட்டுமே தவிர காப்பீட்டுக்கு உத்தரவாதம் அளிக்காது.",
            "Subscriber": "சந்தாதாரர்",
            "Spouse": "வாழ்க்கைத்துணை",
            "Child": "குழந்தை",
            "Available Balance": "கிடைக்கும் இருப்பு",
            "View Transactions": "பரிவர்த்தனைகளைக் காண்க",
            "Total": "மொத்தம்",
            "Spent:": "செலவு:",
            "Remaining:": "மீதம்:",
            "View All Claims →": "அனைத்து உரிமைகோரல்களையும் காண்க →",
            "You have": "உங்களுக்கு",
            "new message": "புதிய செய்தி உள்ளது",
            "Account": "கணக்கு",
            "Member Information": "உறுப்பினர் தகவல்",
            "Access Permission": "அணுகல் அனுமதி",
            "Preferences": "விருப்பங்கள்",
            "Security Details": "பாதுகாப்பு விவரங்கள்",
            "Logoff": "வெளியேறு",
            "Manage who has access to your account and health information.": "உங்கள் கணக்கு மற்றும் சுகாதார தகவல்களுக்கான அணுகலை நிர்வகிக்கவும்.",
            "Name": "பெயர்",
            "Email Address": "மின்னஞ்சல் முகவரி",
            "Phone Number": "தொலைபேசி எண்",
            "Billing Address": "பில்லிங் முகவரி",
            "Mailing Address": "அஞ்சல் முகவரி",
            "Update": "புதுப்பி",
            "Language Preference": "மொழி விருப்பம்",
            "Email Preferences": "மின்னஞ்சல் விருப்பங்கள்",
            "Document Delivery Preferences": "ஆவண விநியோக விருப்பங்கள்",
            "Explanation of Benefit": "நன்மைக்கான விளக்கம்",
            "US Tax Form 1095B": "அமெரிக்க வரி படிவம் 1095B",
            "Password": "கடவுச்சொல்",
            "Change Password": "கடவுச்சொல்லை மாற்று",
            "Multi-Factor Authentication (MFA)": "பல-காரணி அங்கீகாரம் (MFA)",
            "Select your preferred MFA method:": "உங்கள் விருப்பமான MFA முறையைத் தேர்ந்தெடுக்கவும்:",
            "Update Security Settings": "பாதுகாப்பு அமைப்புகளைப் புதுப்பிக்கவும்",
            "My Current Plan Benefits": "எனது தற்போதைய திட்ட நன்மைகள்",
            "View Current Benefits by Family Member": "குடும்ப உறுப்பினர் மூலம் தற்போதைய நன்மைகளைப் காண்க",
            "Choose a family member": "ஒரு குடும்ப உறுப்பினரைத் தேர்ந்தெடுக்கவும்",
            "The information on this page provides highlights of coverage only. It is not a contract. Coverage is subject to your plan terms, including exclusions and limitations. If there are any differences between the information on this page and your official plan documents, the terms of the plan document will control.": "இந்தப் பக்கத்தில் உள்ள தகவல்கள் கவரேஜின் சிறப்பம்சங்களை மட்டுமே வழங்குகின்றன. இது ஒரு ஒப்பந்தம் அல்ல. கவரேஜ் உங்கள் திட்ட விதிமுறைகளுக்கு உட்பட்டது, விலக்குகள் மற்றும் வரம்புகள் உட்பட. இந்தப் பக்கம் மற்றும் உங்கள் அதிகாரப்பூர்வ திட்ட ஆவணங்களுக்கு இடையே ஏதேனும் வேறுபாடுகள் இருந்தால், திட்ட ஆவணத்தின் விதிமுறைகள் கட்டுப்படுத்தும்.",
            "View by plan options:": "திட்ட விருப்பங்கள் மூலம் காண்க:",
            "IN-NETWORK United States": "நெட்வொர்க் உள்ளே அமெரிக்கா",
            "OUT-OF-NETWORK United States": "நெட்வொர்க் வெளியே அமெரிக்கா",
            "INTERNATIONAL Outside the United States": "சர்வதேச அமெரிக்காவிற்கு வெளியே",
            "Medical": "மருத்துவம்",
            "Lifetime Maximum": "வாழ்நாள் அதிகபட்சம்",
            "Benefits": "நன்மைகள்",
            "Service Covered": "சேவை காப்பீடு",
            "Cigna Pays": "Cigna செலுத்துகிறது",
            "You Pay": "நீங்கள் செலுத்துகிறீர்கள்",
            "Payor": "செலுத்துபவர்",
            "You": "நீங்கள்",
            "Virtual Care (Teladoc)": "மெய்நிகர் பராமரிப்பு (Teladoc)",
            "Preventive Care / Wellness Visits": "தடுப்பு பராமரிப்பு / ஆரோக்கியப் பார்வைகள்",
            "Primary Care Visit": "முதன்மை பராமரிப்பு பார்வை",
            "Specialist Visit": "சிறப்பு மருத்துவ பார்வை",
            "Mental Health Outpatient": "மனநல வெளிநோயாளர்",
            "Inpatient Hospital Services": "உள்நோயாளர் மருத்துவமனை சேவைகள்",
            "Payor Pays vs You Pay": "செலுத்துபவர் செலுத்துகிறார் vs நீங்கள் செலுத்துகிறீர்கள்",
            "$0 COPAY": "$0 கோபே",
            "100% COVERED": "100% காப்பீடு",
            "$15 COPAY": "$15 கோபே",
            "$30 COPAY": "$30 கோபே",
            "Address": "முகவரி",
            "Contact": "தொடர்பு",
            "College Degree": "கல்லூரி பட்டம்",
            "College Information": "கல்லூரி தகவல்",
            "Member Reviews": "உறுப்பினர் மதிப்புரைகள்",
            "Top 5": "சிறந்த 5"
        }
    }
};


i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "en",
        fallbackLng: "en",
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
